server {
        listen 80;

        root /home/ubuntu/static/app/spa;
        index index.html index.htm index.nginx-debian.html;

        server_name cheeda.store www.cheeda.store;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:8888;
        }

        location /files {
                proxy_pass http://localhost:8888;
        }

        location /socket {
                proxy_pass http://localhost:8888;
        }
}